<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University GSO - Borrower Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i>📚</i> PLP GSO Borrower Portal
            </div>
            <nav>
                <a href="#" class="active">Home</a> 
                <a href="browse-items.html">Browse Items</a>
                <a href="my-borrowings.html">My Borrowings</a>
                <a href="request-history.html">Request History</a>
                <a href="help.html">Help</a>
            </nav>
            <div class="user-info">
                <img src="/api/placeholder/32/32" alt="User avatar">
                <span>John Student</span>
            </div>
        </div>
    </header>
    
    <main>
        <div class="welcome-banner">
            <h1>Welcome to the GSO Borrowing Portal</h1>
            <p>Browse and borrow equipment and resources for your university projects, events, and activities. All requests are subject to approval by the General Service Office.</p>
        </div>
        
        <div class="my-items">
            <div class="section-header">
                <div class="section-title">My Current Borrowings</div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Borrowed Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>
        
        <div class="my-items">
            <div class="section-header">
                <div class="section-title">My Pending Requests</div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Request Date</th>
                        <th>Requested For</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search for items to borrow...">
            <button class="btn btn-primary">Search</button>
        </div>
        
        <div class="section-header">
            <div class="section-title">Browse by Category</div>
        </div>
        
        <div class="grid-container">
            <div class="category-card" onclick="showItemsModal('Electronics')">
                <div class="category-image">
                    💻
                </div>
                <div class="category-info">
                    <div class="category-name">Electronics</div>
                    <div class="category-count">
                        <span>0 items</span>
                        <span>0 available</span>
                    </div>
                </div>
            </div>
            
            <div class="category-card" onclick="showItemsModal('Audio Visual')">
                <div class="category-image">
                    🎬
                </div>
                <div class="category-info">
                    <div class="category-name">Audio Visual</div>
                    <div class="category-count">
                        <span>0 items</span>
                        <span>0 available</span>
                    </div>
                </div>
            </div>
            
            <div class="category-card" onclick="showItemsModal('Furniture')">
                <div class="category-image">
                    🪑
                </div>
                <div class="category-info">
                    <div class="category-name">Furniture</div>
                    <div class="category-count">
                        <span>0 items</span>
                        <span>0 available</span>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="category-card" onclick="showItemsModal('Event Supplies')">
                <div class="category-image">
                    🎪
                </div>
                <div class="category-info">
                    <div class="category-name">Event Supplies</div>
                    <div class="category-count">
                        <span>0 items</span>
                        <span>0 available</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Items Modal -->
    <div class="modal" id="itemsModal">
        <div class="modal-content" style="width: 80%; max-width: 1000px;">
            <div class="modal-header">
                <h3 class="modal-title" id="modalCategoryTitle">Electronics</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="item-grid">
                    <div class="item-card">
                        <div class="item-image">💻</div>
                        <div class="item-info">
                            <div class="item-name">Dell Laptop</div>
                            <div class="item-category">Electronics</div>
                            <div class="item-availability">
                                <span class="available-tag">Available</span>
                                <button class="btn btn-primary" onclick="showRequestModal('Dell Laptop')">Request</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-card">
                        <div class="item-image">🖥️</div>
                        <div class="item-info">
                            <div class="item-name">Desktop Computer</div>
                            <div class="item-category">Electronics</div>
                            <div class="item-availability">
                                <span class="available-tag">Available</span>
                                <button class="btn btn-primary" onclick="showRequestModal('Desktop Computer')">Request</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-card">
                        <div class="item-image">📹</div>
                        <div class="item-info">
                            <div class="item-name">Video Camera</div>
                            <div class="item-category">Electronics</div>
                            <div class="item-availability">
                                <span class="available-tag">Available</span>
                                <button class="btn btn-primary" onclick="showRequestModal('Video Camera')">Request</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-card">
                        <div class="item-image">🔊</div>
                        <div class="item-info">
                            <div class="item-name">Bluetooth Speaker</div>
                            <div class="item-category">Electronics</div>
                            <div class="item-availability">
                                <span class="available-tag">Available</span>
                                <button class="btn btn-primary" onclick="showRequestModal('Bluetooth Speaker')">Request</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-card">
                        <div class="item-image">📽️</div>
                        <div class="item-info">
                            <div class="item-name">Projector</div>
                            <div class="item-category">Electronics</div>
                            <div class="item-availability">
                                <span class="available-tag">Available</span>
                                <button class="btn btn-primary" onclick="showRequestModal('Projector')">Request</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-card">
                        <div class="item-image">🎤</div>
                        <div class="item-info">
                            <div class="item-name">Wireless Microphone</div>
                            <div class="item-category">Electronics</div>
                            <div class="item-availability">
                                <span class="available-tag">Available</span>
                                <button class="btn btn-primary" onclick="showRequestModal('Wireless Microphone')">Request</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Request Modal -->
    <div class="modal" id="requestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Request Item</h3>
                <button class="close-button" id="closeRequestModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Item</label>
                    <input type="text" class="form-control" id="requestItemName" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Borrower Information</label>
                    <input type="text" class="form-control" value="John Student - #12345" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Contact Information</label>
                    <input type="text" class="form-control" value="john.student@university.edu" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Department/Organization</label>
                    <input type="text" class="form-control" placeholder="Enter your department or organization">
                </div>
                <div class="form-group">
                    <label class="form-label">Purpose</label>
                    <textarea class="form-control" rows="3" placeholder="Explain why you need this item"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Request Date</label>
                    <input type="date" class="form-control" value="2025-04-13" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Needed From</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Needed Until</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Additional Notes</label>
                    <textarea class="form-control" rows="2" placeholder="Any additional information about your request"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelRequestModal">Cancel</button>
                <button class="btn btn-primary">Submit Request</button>
            </div>
        </div>
    </div>
    
    <script>
        // Show items modal
        function showItemsModal(category) {
            document.getElementById('modalCategoryTitle').textContent = category;
            document.getElementById('itemsModal').style.display = 'flex';
        }
        
        // Show request modal
        function showRequestModal(itemName) {
            document.getElementById('requestItemName').value = itemName;
            document.getElementById('requestModal').style.display = 'flex';
            document.getElementById('itemsModal').style.display = 'none';
        }
        
        // Close modals
        document.querySelectorAll('.close-button').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });
        
        // Cancel request
        document.getElementById('cancelRequestModal').addEventListener('click', function() {
            document.getElementById('requestModal').style.display = 'none';
            document.getElementById('itemsModal').style.display = 'flex';
        });
        
        // Close modal when clicking outside content
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>